# Main litecord HTTP proxy.
server {
    server_name main.somewhere;

    location / {
        proxy_pass http://localhost:5000;
    }

    # if you don't want to keep the gateway
    # domain as the main domain, you can
    # keep a separate server block
    location /ws {
        proxy_pass http://localhost:5001;

        # those options are required for websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
