[tox]
envlist = py3.8

[testenv]
deps = -rrequirements.txt
commands =
    pipenv install --dev
    pipenv run black --check litecord run.py tests manage
    pipenv run flake8 litecord run.py tests manage
    pipenv run pytest {posargs:tests}

[flake8]
max-line-length = 88
ignore = E501,W503,E203,E402
