[tox]
envlist = py3.9
isolated_build = true

[testenv]
ignore_errors = true
deps =
    pytest==6.2.3
    pytest-asyncio==0.15.1
    pytest-cov==2.11.1
    flake8==3.9.1
    black==20.8b1
    mypy==0.812
    pytest-instafail==0.4.2
commands =
    black --check litecord run.py tests manage
    flake8 litecord run.py tests manage
    pytest {posargs:tests}

[flake8]
max-line-length = 88
ignore = E501,W503,E203,E402
